{
  "name": "gsbot-web",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lazialize",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3"
  }
}
